<RCC>
    <qresource prefix="/">
        <file>resources/style.css</file>
        <file>resources/logo.png</file>
        <file>resources/background.jpg</file>
        <file>resources/up-arrow.png</file>
        <file>resources/down-arrow.png</file>
        <file>resources/left-arrow.png</file>
        <file>resources/right-arrow.png</file>
    </qresource>
</RCC>
